<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> </title>
        <style>
            /*
            block level element
            */
            /* 중복을 제거하는 방법
            h1,
            a {
                border-width: 5px;
                border-color: red;
                border-style: solid;

                border: 5px solid red;
            }
            */
            h1 {
                border: 5px solid red;
                padding: 10px; /*글과 박스 사이의 간격*/
                margin: 1px; /*박스 간 간격 느낌*/
                width: 100px; /*박스 크기 조절 너비*/
                height: 30px; /*박스 크기 조절 높이*/
            }
            /*
            inline element
            
            a {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> is designed to enable the separation of content and
        presentation, including layout, colors, and fonts.
    </body>
</html>
